SQLALCHEMY_DATABASE_URI = mysql+pymysql://user:root@mysql_db:3306/pyfi
JWT_SECRET_KEY = secretoide
MYSQL_PASSWORD = root
MYSQL_USER = user
MYSQL_DATABASE = pyfi

# SQLALCHEMY_DATABASE_URI no funciona en localhost
# utilizar esto de querer usar la aplicación sin Docker
# SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:@localhost/pyfi
